j=0

kde="01 02 03 04 05 06 07 08 09 10 11"

for i in $kde
do
  echo $i
  let "j=$j+1"
  jj=$j
  if [ "$j" -lt "10" ]; then
    jj="0$j"
  fi

  cd $i
  pandoc --template ../default.latex slidy.md -o slidy.tex
  pandoc slidy.md -o $jj.tex
  vlna slidy.tex
  vlna $jj.tex
  
  sed -i 's/♣/\\ensuremath{\\clubsuit}/g' slidy.tex
  sed -i 's/♠/\\ensuremath{\\spadesuit}/g' slidy.tex
  sed -i 's/\\begin{longtable}/{\\centering\\begin{supertabular}/g' slidy.tex
  sed -i 's/\\end{longtable}/\\end{supertabular}\\par}/g' slidy.tex
  sed -i 's/textbackslash iffalse/iffalse/g' slidy.tex


  sed -i 's/♣/\\ensuremath{\\clubsuit}/g' $jj.tex
  sed -i 's/♠/\\ensuremath{\\spadesuit}/g' $jj.tex
  sed -i 's/\\begin{longtable}/{\\centering\\begin{supertabular}/g' $jj.tex
  sed -i 's/\\end{longtable}/\\end{supertabular}\\par}/g' $jj.tex
  sed -i 's/textbackslash iffalse/iffalse/g' $jj.tex


  xelatex slidy.tex
  xelatex slidy.tex
  cp slidy.pdf ../$i.pdf
  cp slidy.log $i.log
  #cp slidy.pdf ../$jj.pdf
  cd ..
#  rsync -e "ssh -o StrictHostKeyChecking=no" -av $i cornus.mendelu.cz:html/mt/mat-slidy/
done


rm tex/??.tex
cp ??/??.tex tex/
cd tex
export TEXINPUTS=.:..//:
xelatex all
xelatex all

mv all.pdf ../am_slidy_all.pdf
#rm ??.pdf

cd ..

rsync -e "ssh -o StrictHostKeyChecking=no" -av ??.pdf cornus.mendelu.cz:html/am/slidy/
rsync -e "ssh -o StrictHostKeyChecking=no" -av am_slidy_all.pdf cornus.mendelu.cz:html/am/slidy/
