cp slidy.md slidy_kopie.md
sed -i 's/\\iffalse//' slidy_kopie.md
sed -i 's/\\fi//' slidy_kopie.md

pandoc -t html --toc --css ../my.css?ver=2021-06-16 --template ../default.html -s slidy.md -o index.html --mathjax=http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML

sed -i -e :a -e '/<blockquote>$/N; s/<blockquote>\n/<blockquote>/; ta' index.html 
sed -i 's/<blockquote><p>Definice (\([^\.]*\))./<blockquote class="definice"><p class="definicename">Definice (\1).<\/p><p>/' index.html
sed -i 's/<blockquote><p>Věta\./<blockquote class="veta"><p class="vetaname">Věta.<\/p><p>/' index.html
sed -i 's/<blockquote><p>Věta (\([^\.]*\))./<blockquote class="veta"><p class="vetaname">Věta (\1).<\/p><p>/' index.html
sed -i 's/<blockquote><p>Důsledek\./<blockquote class="veta"><p class="vetaname">Důsledek.<\/p><p>/' index.html
sed -i 's/<blockquote><p>Důsledek (\([^\.]*\))./<blockquote class="veta"><p class="vetaname">Důsledek (\1).<\/p><p>/' index.html
sed -i 's/<blockquote><p>Poznámka\./<blockquote class="poznamka"><p class="poznamkaname">Poznámka.<\/p><p>/' index.html
sed -i 's/<blockquote><p>Poznámka (\([^\.]*\))./<blockquote class="poznamka"><p class="poznamkaname">Poznámka (\1).<\/p><p>/' index.html
sed -i 's/<blockquote>Poznámka (\([^\.]*\))./<blockquote class="poznamka"><p class="poznamkaname">Poznámka (\1).<\/p>/' index.html
sed -i 's/<blockquote><p>Anotace./<blockquote class="anotace"><p class="anotacename">Anotace.<\/p><p>/' index.html
sed -i 's/<blockquote><p>Prerekvizity./<blockquote class="prerekvizity"><p class="prerekvizityname">Prerekvizity.<\/p><p>/' index.html


sed -i 's/<p>https:\/\/youtu.be\/\(.*\)<\/p>/<div class="Ycontainer"> <iframe class="responsive-iframe" src="https:\/\/www.youtube.com\/embed\/\1"><\/iframe> <\/div>/' index.html


# Vymena jmena prikladu za odkaz je nadvakrat kvuli predavani retezce
# jako argumentu funkce.

sed -i 's/<p>ww:\(.*\)<\/p>/<a onclick="otevrit(\1);" target="_blank" class="WWotazka">WW-otázka<\/a>/' index.html

sed -i "s/otevrit(problem\(.*\))/otevrit('problem\1')/" index.html


sed -i 's/<p>manimp:\(.*\)|\(.*\)<\/p>/<div class="obtekat"><figure><img src="\/marik\/manim\/thumbs\/\1.jpg"><figcaption>\2 <a href="\/marik\/manim\/\1" class=but-prez target=_blank>Otevřít prezentaci<\/a><\/figcaption><\/figure><\/div>/' index.html

sed -i 's/<p>manim:\(.*\)|\(.*\)|\(.*\)<\/p>/<div class="obtekat"><figure><img src="\/marik\/manim\/thumbs\/\1.jpg"><figcaption>\3 <a href="\/marik\/manim\/\1" class=but-prez target=_blank>Otevřít prezentaci<\/a> <a href="https:\\\\youtu.be\/\2" class=but-video target=_blank>Spustit video<\/a><\/figcaption><\/figure><\/div>/' index.html





