cp slidy.md slidy_kopie.md
sed -i 's/\\iffalse//' slidy_kopie.md
sed -i 's/\\fi//' slidy_kopie.md

pandoc -t html --toc --css ../my.css --template ../default.html -s slidy.md -o index.html --mathjax=http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML

sed -i -e :a -e '/<blockquote>$/N; s/<blockquote>\n/<blockquote>/; ta' index.html 
sed -i 's/<blockquote><p>Definice (\([^\.]*\))./<blockquote class="definice"><p class="definicename">Definice (\1).<\/p><p>/' index.html
sed -i 's/<blockquote><p>Věta\./<blockquote class="veta"><p class="vetaname">Věta.<\/p><p>/' index.html
sed -i 's/<blockquote><p>Věta (\([^\.]*\))./<blockquote class="veta"><p class="vetaname">Věta (\1).<\/p><p>/' index.html
sed -i 's/<blockquote><p>Důsledek\./<blockquote class="veta"><p class="vetaname">Důsledek.<\/p><p>/' index.html
sed -i 's/<blockquote><p>Důsledek (\([^\.]*\))./<blockquote class="veta"><p class="vetaname">Důsledek (\1).<\/p><p>/' index.html
sed -i 's/<blockquote><p>Poznámka\./<blockquote class="poznamka"><p class="poznamkaname">Poznámka.<\/p><p>/' index.html
sed -i 's/<blockquote><p>Poznámka (\([^\.]*\))./<blockquote class="poznamka"><p class="poznamkaname">Poznámka (\1).<\/p><p>/' index.html
sed -i 's/<blockquote><p>Anotace./<blockquote class="anotace"><p class="anotacename">Anotace.<\/p><p>/' index.html
sed -i 's/<blockquote><p>Prerekvizity./<blockquote class="prerekvizity"><p class="prerekvizityname">Prerekvizity.<\/p><p>/' index.html
